db_name = btmms
db_pass =
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306
token_password = thisIsTheJwtSecretPassword



#db_name = btmms
#db_pass =
#db_user = root
#db_type = mysql
#db_host = localhost
#db_port = 3306
#token_password = thisIsTheJwtSecretPassword


#db_pass = 3y3d@2020DB
#db_user = eyed
#db_host = 196.46.196.42