db_name = btmms
db_pass = 
db_user = root
db_type = mysql
db_host = localhost
#db_host = 10.10.1.88
db_port = 3306
token_password = thisIsTheJwtSecretPassword

email_host = mail.napsa.co.zm
email_port = 25
email_user = btmms@napsa.co.zm
email_pass = Welcome@2020

sms_url = http://10.10.1.43:13013/napsamobile/pushsms
smsc = zamtelsmsc
sms_user = napsamobile
sms_pass = napsamobile@kannel
sms_from = LMBMC

probase_manager_username = manager
probase_manager_token = JJ8DJ7S66DMA5
probase_password_change_url = http://10.70.1.4:4000/api/v1/btms/operator/secured/update_password
probase_password_reset_url = http://10.70.1.4:4000/api/v1/btms/operator/reset_password
probase_cancel_slot_url = http://10.70.1.4:4000/api/v1/btms/travel/secured/cancel_trip
probase_secret_key = 



#db_name = btmms
#db_pass =Btmms@2020
#db_user = root
#db_type = mysql
#db_host = localhost
#db_port = 3306
#token_password = thisIsTheJwtSecretPassword


#db_pass = 3y3d@2020DB
#db_user = eyed
#db_host = 196.46.196.42
